## importing the libraries

In [17]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

## importing the datasets

In [18]:
df= pd.read_csv('supermarket_sales.csv')
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01-05-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [19]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [20]:
df["Date"] = pd.to_datetime(df["Date"], format="mixed")
df["Date"].dtype
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [21]:
df = df.sort_values("Date")
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
856,770-42-8960,B,Mandalay,Normal,Male,Food and beverages,21.12,8,8.448,177.408,2019-01-01,19:31,Cash,168.96,4.761905,8.448,6.3
567,651-88-7328,A,Yangon,Normal,Female,Fashion accessories,65.74,9,29.583,621.243,2019-01-01,13:55,Cash,591.66,4.761905,29.583,7.7
245,530-90-9855,A,Yangon,Member,Male,Home and lifestyle,47.59,8,19.036,399.756,2019-01-01,14:47,Cash,380.72,4.761905,19.036,5.7
696,182-52-7000,A,Yangon,Member,Female,Sports and travel,27.04,4,5.408,113.568,2019-01-01,20:26,Ewallet,108.16,4.761905,5.408,6.9
523,133-14-7229,C,Naypyitaw,Normal,Male,Health and beauty,62.87,2,6.287,132.027,2019-01-01,11:43,Cash,125.74,4.761905,6.287,5.0

In [22]:
# Extract year, month, and day features
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df['Weekday'] = df['Date'].dt.weekday  # 0 = Monday, 6 = Sunday
df['Week'] = df['Date'].dt.isocalendar().week
df["Hour"] = pd.to_datetime(df["Time"], format="%H:%M").dt.hour
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,...,cogs,gross margin percentage,gross income,Rating,Year,Month,Day,Weekday,Week,Hour
856,770-42-8960,B,Mandalay,Normal,Male,Food and beverages,21.12,8,8.448,177.408,...,168.96,4.761905,8.448,6.3,2019,1,1,1,1,19
567,651-88-7328,A,Yangon,Normal,Female,Fashion accessories,65.74,9,29.583,621.243,...,591.66,4.761905,29.583,7.7,2019,1,1,1,1,13
245,530-90-9855,A,Yangon,Member,Male,Home and lifestyle,47.59,8,19.036,399.756,...,380.72,4.761905,19.036,5.7,2019,1,1,1,1,14
696,182-52-7000,A,Yangon,Member,Female,Sports and travel,27.04,4,5.408,113.568,...,108.16,4.761905,5.408,6.9,2019,1,1,1,1,20
523,133-14-7229,C,Naypyitaw,Normal,Male,Health and beauty,62.87,2,6.287,132.027,...,125.74,4.761905,6.287,5.0,2019,1,1,1,1,11

In [23]:
df['Ordinal Date'] = df['Date'].map(pd.Timestamp.toordinal)
df = df.sort_values("Date")
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,...,gross margin percentage,gross income,Rating,Year,Month,Day,Weekday,Week,Hour,Ordinal Date
856,770-42-8960,B,Mandalay,Normal,Male,Food and beverages,21.12,8,8.448,177.408,...,4.761905,8.448,6.3,2019,1,1,1,1,19,737060
567,651-88-7328,A,Yangon,Normal,Female,Fashion accessories,65.74,9,29.583,621.243,...,4.761905,29.583,7.7,2019,1,1,1,1,13,737060
245,530-90-9855,A,Yangon,Member,Male,Home and lifestyle,47.59,8,19.036,399.756,...,4.761905,19.036,5.7,2019,1,1,1,1,14,737060
696,182-52-7000,A,Yangon,Member,Female,Sports and travel,27.04,4,5.408,113.568,...,4.761905,5.408,6.9,2019,1,1,1,1,20,737060
523,133-14-7229,C,Naypyitaw,Normal,Male,Health and beauty,62.87,2,6.287,132.027,...,4.761905,6.287,5.0,2019,1,1,1,1,11,737060

In [24]:
print(df[["Date", "Ordinal Date"]].head(10))  # Check the first 10 rows
print(df[["Date", "Ordinal Date"]].tail(10))

          Date  Ordinal Date
856 2019-01-01        737060
567 2019-01-01        737060
245 2019-01-01        737060
696 2019-01-01        737060
523 2019-01-01        737060
829 2019-01-01        737060
496 2019-01-01        737060
970 2019-01-01        737060
484 2019-01-01        737060
17  2019-01-01        737060
          Date  Ordinal Date
306 2019-03-30        737148
643 2019-03-30        737148
671 2019-03-30        737148
473 2019-03-30        737148
646 2019-03-30        737148
883 2019-03-30        737148
158 2019-03-30        737148
881 2019-03-30        737148
963 2019-03-30        737148
474 2019-03-30        737148

In [25]:
df = df.drop(['Invoice ID','Branch', 'City', 'Customer type', 'Gender', 'Product line', 'Payment', 'gross margin percentage'], axis=1)
df.head()

,Unit price,Quantity,Tax 5%,Total,Date,Time,cogs,gross income,Rating,Year,Month,Day,Weekday,Week,Hour,Ordinal Date
856,21.12,8,8.448,177.408,2019-01-01,19:31,168.96,8.448,6.3,2019,1,1,1,1,19,737060
567,65.74,9,29.583,621.243,2019-01-01,13:55,591.66,29.583,7.7,2019,1,1,1,1,13,737060
245,47.59,8,19.036,399.756,2019-01-01,14:47,380.72,19.036,5.7,2019,1,1,1,1,14,737060
696,27.04,4,5.408,113.568,2019-01-01,20:26,108.16,5.408,6.9,2019,1,1,1,1,20,737060
523,62.87,2,6.287,132.027,2019-01-01,11:43,125.74,6.287,5.0,2019,1,1,1,1,11,737060

In [26]:
# Select relevant features and target variable
features = ["Unit price", "Quantity", "Month", "Day", "Weekday", "Hour"]
X = df[features]
y = df["Total"]

## Splitting the dataset into the Training set and Test set

In [27]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

## Feature Scaling

In [28]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Train the linear regression model

In [29]:
from sklearn.linear_model import LinearRegression
lin_model = LinearRegression()

# Train the model on the training data
lin_model.fit(X_train, y_train)
y_pred=lin_model.predict(X_test)

In [30]:
# Evaluate the model performance
from sklearn.metrics import mean_squared_error, r2_score

# Calculate Mean Squared Error (MSE) and R-squared
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f'Mean Squared Error: {mse}')
print(f'R-squared: {r2}')

Mean Squared Error: 7302.051215683851
R-squared: 0.8782821323850243

In [31]:
# Forecast sales for Q1 2025
future_dates = pd.date_range(start="2025-01-01", end="2025-03-31")
future_df = pd.DataFrame({"Date": future_dates})
future_df["Month"] = future_df["Date"].dt.month
future_df["Day"] = future_df["Date"].dt.day
future_df["Weekday"] = future_df["Date"].dt.weekday
future_df["Hour"] = 12  # Assuming sales at midday
future_df["Unit price"] = df["Unit price"].mean()
future_df["Quantity"] = df["Quantity"].mean()

# Predict future sales
future_sales = lin_model.predict(future_df[features].values)
future_df["Predicted Sales"] = future_sales

In [32]:
total_predicted_sales = future_df["Predicted Sales"].sum()
print(f"Total Predicted Sales for Q1 2025: {total_predicted_sales:.2f}")

Total Predicted Sales for Q1 2025: 881756.89